<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tag</title>
    <style>

    </style>
</head>
<body>
    
    <div id="1">
        <h1>this is first div</h1>
    </div>

    <div id="2">
        <h1>this is second div</h1>
        <ol>
            <li>hi</li>
            <li>hello</li>
            <li>bye</li>
        </ol>
    </div>

    <div id="3">
        <h1>this is image</h1>
        <img src="./images/Fight Club.jpg" alt="" height="200">
        <img src="./images/Fight Club.jpg" alt="" height="200">
        <img src="./images/Fight Club.jpg" alt="" height="200">
        <img src="./images/Fight Club.jpg" alt="" height="200">
    </div>

    <div id="4">
        <h1>this is footer</h1>
        <a href="">go to facebook</a>
        <a href="">go to instagram</a>
    </div>
</body>
</html>