<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maavu kadai</title>
</head>
<body>
    <h1>Welcome to Maavu kadai</h1>
    
    <h2>Heading size 2</h2>

    <h3>Heading size 3</h3>

    <h4>Heading size 4</h4>

    <h5>Heading size 5</h5>

    <h6>Heading size 6</h6>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita facere ut perspiciatis exercitationem illum, est eveniet consectetur earum reiciendis dolor sapiente ea voluptatem doloribus pariatur ex quae. Veniam accusantium at saepe consectetur? Libero accusantium delectus natus corrupti molestias doloribus obcaecati ipsam, iure modi harum perspiciatis temporibus repellat dolores odit explicabo?</p>

    
    
</body>
</html>